ADOPTOPENJDK_REPO=https://github.com/psaunderualberta/aqa-tests.git
ADOPTOPENJDK_BRANCH=d4bfca15052f088d40e23f6a8679192d3e54db6a
TKG_REPO=https://github.com/psaunderualberta/TKG.git
TKG_BRANCH=c564039f92c63ca7f8b568b76c9e6d788042f3d0
OPENJ9_REPO=https://github.com/eclipse/openj9.git
OPENJ9_BRANCH=07362270e98ac82695a7b7cffbfb7aa43a759814
