TKG_REPO=https://github.com/adoptium/TKG.git
TKG_BRANCH=v0.9.0
OPENJ9_REPO=https://github.com/eclipse-openj9/openj9.git
OPENJ9_BRANCH=v0.31.0-release
STF_REPO=https://github.com/adoptium/STF.git
STF_BRANCH=v0.9.0
OPENJ9_SYSTEMTEST_REPO=https://github.com/eclipse-openj9/openj9-systemtest.git
OPENJ9_SYSTEMTEST_BRANCH=openj9-0.31.0
ADOPTOPENJDK_SYSTEMTEST_REPO=https://github.com/adoptium/aqa-systemtest.git
ADOPTOPENJDK_SYSTEMTEST_BRANCH=v0.9.0
JDK8_REPO=https://github.com/adoptium/jdk8u.git
JDK8_BRANCH=dev
JDK11_REPO=https://github.com/adoptium/jdk11u.git
JDK11_BRANCH=dev
JDK17_REPO=https://github.com/adoptium/jdk17u.git
JDK17_BRANCH=dev
JDK18_REPO=https://github.com/adoptium/jdk18u.git
JDK18_BRANCH=jdk-18+36
JDK18_OPENJ9_REPO=https://github.com/ibmruntimes/openj9-openjdk-jdk18.git
JDK18_OPENJ9_BRANCH=v0.31.0-release
AQA_REQUIRED_TARGETS=sanity.functional,extended.functional,special.functional,sanity.openjdk,extended.openjdk,sanity.system,extended.system,sanity.perf,extended.perf