TKG_REPO=https://github.com/adoptium/TKG.git
TKG_BRANCH=v0.9.1
OPENJ9_REPO=https://github.com/eclipse-openj9/openj9.git
OPENJ9_BRANCH=v0.32.0-release
STF_REPO=https://github.com/adoptium/STF.git
STF_BRANCH=v0.9.1
OPENJ9_SYSTEMTEST_REPO=https://github.com/eclipse-openj9/openj9-systemtest.git
OPENJ9_SYSTEMTEST_BRANCH=openj9-0.32.0
ADOPTOPENJDK_SYSTEMTEST_REPO=https://github.com/adoptium/aqa-systemtest.git
ADOPTOPENJDK_SYSTEMTEST_BRANCH=v0.9.1
JDK8_REPO=https://github.com/adoptium/jdk8u.git
JDK8_BRANCH=jdk8u332-b06
JDK11_REPO=https://github.com/adoptium/jdk11u.git
JDK11_BRANCH=jdk-11.0.15+8
JDK17_REPO=https://github.com/adoptium/jdk17u.git
JDK17_BRANCH=jdk-17.0.3+5
JDK18_REPO=https://github.com/adoptium/jdk18u.git
JDK18_BRANCH=jdk-18+37_adopt
JDK8_OPENJ9_REPO=https://github.com/ibmruntimes/openj9-openjdk-jdk8.git
JDK8_OPENJ9_BRANCH=v0.32.0-release
JDK11_OPENJ9_REPO=https://github.com/ibmruntimes/openj9-openjdk-jdk11.git
JDK11_OPENJ9_BRANCH=v0.32.0-release
JDK17_OPENJ9_REPO=https://github.com/ibmruntimes/openj9-openjdk-jdk17.git
JDK17_OPENJ9_BRANCH=v0.32.0-release
JDK18_OPENJ9_REPO=https://github.com/ibmruntimes/openj9-openjdk-jdk18.git
JDK18_OPENJ9_BRANCH=v0.32.0-release
AQA_REQUIRED_TARGETS=sanity.functional,extended.functional,special.functional,sanity.openjdk,extended.openjdk,sanity.system,extended.system,sanity.perf,extended.perf