ADOPTOPENJDK_REPO=https://github.com/psaunderualberta/aqa-tests.git
ADOPTOPENJDK_BRANCH=3a6a05f889e9020e18c8b96a56a019ef6e06cbb3
TKG_REPO=https://github.com/psaunderualberta/TKG.git
TKG_BRANCH=5f9509200424f4432ac50cd1d3f80a3e139152c9
STF_REPO=https://github.com/adoptium/STF.git
STF_BRANCH=7a63de15c6d46c6f9eb731f7dfb5012fa20b4f1c
AQA_SYSTEMTEST_REPO=https://github.com/adoptium/aqa-systemtest.git
AQA_SYSTEMTEST_BRANCH=e350269f6e4c77137bd74b526f2ef27793974fdb
