ADOPTOPENJDK_REPO=https://github.com/psaunderualberta/aqa-tests.git
ADOPTOPENJDK_BRANCH=f2671ec45899ed8be530e4c103b4cd1651048d6e
TKG_REPO=https://github.com/psaunderualberta/TKG.git
TKG_BRANCH=4c164bdd4136bdb3b4d3cfb117a9d6a1ac78b2c8
OPENJ9_REPO=https://github.com/eclipse/openj9.git
OPENJ9_BRANCH=ea06f7479eb1c9e9ce9dab45d42c1710fb71ca8e
STF_REPO=https://github.com/adoptium/STF.git
STF_BRANCH=7a63de15c6d46c6f9eb731f7dfb5012fa20b4f1c
AQA_SYSTEMTEST_REPO=https://github.com/adoptium/aqa-systemtest.git
AQA_SYSTEMTEST_BRANCH=e350269f6e4c77137bd74b526f2ef27793974fdb
