TKG_REPO=https://github.com/adoptium/TKG.git
TKG_BRANCH=v1.0.0.1
OPENJ9_REPO=https://github.com/eclipse-openj9/openj9.git
OPENJ9_BRANCH=v0.43.0-release
STF_REPO=https://github.com/adoptium/STF.git
STF_BRANCH=v1.0.0
OPENJ9_SYSTEMTEST_REPO=https://github.com/eclipse-openj9/openj9-systemtest.git
OPENJ9_SYSTEMTEST_BRANCH=openj9-0.41.0
ADOPTOPENJDK_SYSTEMTEST_REPO=https://github.com/adoptium/aqa-systemtest.git
ADOPTOPENJDK_SYSTEMTEST_BRANCH=v1.0.0
JDK8_REPO=https://github.com/adoptium/jdk8u.git
JDK8_BRANCH_PREFIX=jdk8u402
JDK8_BRANCH=jdk8u402-b06
JDK11_REPO=https://github.com/adoptium/jdk11u.git
JDK11_BRANCH_PREFIX=jdk-11.0.22
JDK11_BRANCH=jdk-11.0.22+7
JDK17_REPO=https://github.com/adoptium/jdk17u.git
JDK17_BRANCH_PREFIX=jdk-17.0.10
JDK17_BRANCH=jdk-17.0.10+7
JDK21_REPO=https://github.com/adoptium/jdk21u.git
JDK21_BRANCH_PREFIX=jdk-21.0.2
JDK21_BRANCH=jdk-21.0.2
JDK8_OPENJ9_REPO=https://github.com/ibmruntimes/openj9-openjdk-jdk8.git
JDK8_OPENJ9_BRANCH=v0.43.0-release
JDK11_OPENJ9_REPO=https://github.com/ibmruntimes/openj9-openjdk-jdk11.git
JDK11_OPENJ9_BRANCH=v0.43.0-release
JDK17_OPENJ9_REPO=https://github.com/ibmruntimes/openj9-openjdk-jdk17.git
JDK17_OPENJ9_BRANCH=v0.43.0-release
JDK21_OPENJ9_REPO=https://github.com/ibmruntimes/openj9-openjdk-jdk21.git
JDK21_OPENJ9_BRANCH=v0.43.0-release
AQA_REQUIRED_TARGETS=sanity.functional,extended.functional,special.functional,sanity.openjdk,extended.openjdk,sanity.system,extended.system,sanity.perf,extended.perf