github_url="https://github.com/adoptium/aqa-tests.git"
script="system-test.sh"
home_path="\${WORKDIR}"
test_results="testResults"
gradle_version="5.1"
debian_packages="git wget unzip"
alpine_packages="bash git wget unzip"
centos_packages="git wget unzip"
ubi_packages="git wget unzip"
