 github_url="https://github.com/apache/camel-quarkus.git"
 test_command="mvn clean install"
 test_results="testResults"
 tag_version="main"
 environment_variable="MODE=\"java\""
 ubuntu_packages="git maven"
