github_url="https://github.com/apache/derby.git"
script="derby-test.sh"
home_path="\${WORKDIR}/derby"
tag_version="trunk"
ant_version="1.10.6"
debian_packages="git wget tar"
alpine_packages="bash git wget tar"
centos_packages="git wget tar"
ubi_packages="git wget tar"
