github_url="https://github.com/apache/derby.git"
script="derby-test.sh"
home_path="\${WORKDIR}/derby"
tag_version="trunk"
ant_version="1.10.6"
debian_packages="git wget tar"
debianslim_packages="${debian_packages}"
ubuntu_packages="${debian_packages}"
alpine_packages="bash git wget tar"
centos_packages="git wget tar"
clefos_packages="${centos_packages}"
ubi_packages="git wget tar"
ubi_minimal_packages="${ubi_packages}"
