github_url="https://github.com/apache/tomcat.git"
script="tomcat-test.sh"
home_path=""
tag_version="10.0.0-M5"
ant_version="1.10.6"
openssl_version="1.1.1d"
debian_packages="git wget tar make gcc linux-libc-dev libc6-dev perl"
debianslim_packages="${debian_packages}"
ubuntu_packages="${debian_packages}"
alpine_packages="bash git wget tar make gcc libc-dev perl linux-headers"
centos_packages="git wget tar make gcc glibc-devel perl"
clefos_packages="${centos_packages}"
ubi_packages="git wget tar make gcc glibc-devel"
ubi_minimal_packages="${ubi_packages}"
