github_url="https://github.com/elastic/elasticsearch.git"
script="elasticsearch-test.sh"
tag_version="v7.6.2"
test_results="testResults"
debian_packages="git wget unzip"
alpine_packages="git wget unzip"
centos_packages="git wget unzip"
ubi_packages="git wget unzip"
