github_url="https://github.com/quarkusio/quarkus-quickstarts.git"
script="test.sh"
test_command="mvn -pl !:hibernate-orm-quickstart,!:hibernate-orm-panache-quickstart,\
!:hibernate-search-elasticsearch-quickstart,!:mqtt-quickstart,\
!:quartz-quickstart,!:security-jdbc-quickstart,!:security-keycloak-authorization-quickstart,\
!:security-openid-connect-web-authentication-quickstart,\
!:security-openid-connect-multi-tenancy-quickstart,!:spring-data-jpa-quickstart,\
!:vertx-quickstart,!:context-propagation-quickstart,!:getting-started-reactive-rest,\
!:kafka-quickstart,!:neo4j-quickstart clean install"
test_results="testResults"
tag_version="1.3.2.Final"
environment_variable="MODE=\"java\""
debian_packages="git wget maven"
debianslim_packages="${debian_packages}"
ubuntu_packages="${debian_packages}"
alpine_packages="bash git wget maven"
centos_packages="git wget maven"
clefos_packages="${centos_packages}"
ubi_packages="git wget maven"
ubi_minimal_packages="${ubi_packages}"
