github_url="https://github.com/quarkusio/quarkus-quickstarts.git"
test_command="mvn -pl !:hibernate-orm-quickstart,!:hibernate-orm-panache-quickstart,\
!:hibernate-orm-multi-tenancy-quickstart,\
!:hibernate-search-orm-elasticsearch-quickstart,\
!:rabbitmq-quickstart-processor,\
!:mqtt-quickstart,!:quartz-quickstart,\
!:redis-quickstart,\
!:security-jdbc-quickstart,!:security-keycloak-authorization-quickstart,\
!:security-openid-connect-web-authentication-quickstart,\
!:security-openid-connect-multi-tenancy-quickstart,!:spring-data-jpa-quickstart,\
!:vertx-quickstart,!:kafka-quickstart,\
!:neo4j-quickstart,!:rest-client-quickstart,!:rest-client-multipart-quickstart clean install
test_results="testResults"
tag_version="2.7.2.Final"
environment_variable="MODE=java"
ubuntu_packages="git wget tar"
maven_version="3.8.5"
