github_url="https://github.com/apache/kafka.git"
script="kafka-test.sh"
home_path=""
tag_version="2.5.0"
gradle_version="5.1"
debian_packages="git wget unzip"
alpine_packages="bash git wget unzip"
centos_packages="git wget unzip"
ubi_packages="git wget unzip"
