github_url="https://github.com/netty/netty.git"
script="netty-test.sh"
test_commands="mvn clean package"
home_path="\${WORKDIR}"
test_results="testResults"
tag_version="4.1"
debian_packages="git maven autoconf automake libtool make tar gcc-multilib libaio-dev"
alpine_packages="bash git maven"
centos_packages="git maven"
ubi_packages="git maven"
