github_url="https://github.com/netty/netty.git"
test_commands="mvn clean package"
test_results="testResults"
tag_version="4.1"
ubuntu_packages="git maven autoconf automake libtool make tar gcc-multilib libaio-dev"
