github_url="https://github.com/apache/tomee.git"
script="tomee-test.sh"
home_path=""
test_results="testResults"
tag_version="tomee-8.0.2"
debian_packages="git maven"
alpine_packages="bash git maven"
centos_packages="git maven"
ubi_packages="git maven"
