github_url="https://github.com/OpenLiberty/open-liberty.git"
script="openliberty-mp-tck.sh"
home_path="\${WORKDIR}"
test_results="testResults"
tag_version="gm-20.0.0.4"
ant_version="1.10.6"
debian_packages="git wget tar maven"
debianslim_packages="${debian_packages}"
ubuntu_packages="${debian_packages}"
alpine_packages="bash git wget tar maven"
centos_packages="git wget tar maven"
clefos_packages="${centos_packages}"
ubi_packages="git wget tar maven"
ubi_minimal_packages="${ubi_packages}"
