github_url="https://github.com/scala/scala.git"
script="scala-test.sh"
home_path=""
tag_version="v2.13.2"
sbt_version="1.2.8"
debian_packages="git wget tar curl gpg gpg-agent"
debianslim_packages="${debian_packages}"
ubuntu_packages="${debian_packages}"
alpine_packages="bash git wget tar curl gnupg"
centos_packages="git wget tar curl gpg"
clefos_packages="${centos_packages}"
ubi_packages="git wget tar curl gpg"
ubi_minimal_packages="${ubi_packages}"
