github_url="https://github.com/jenkinsci/jenkins.git"
script="jenkins-test.sh"
home_path=""
test_results="testResults"
tag_version="jenkins-2.235"
debian_packages="git maven"
alpine_packages="bash git maven"
centos_packages="git maven"
ubi_packages="git maven"
