github_url="https://github.com/apache/lucene-solr.git"
script="lucene-solr-test.sh"
home_path="\${WORKDIR}"
tag_version="releases/lucene-solr/8.5.1"
ant_version="1.10.6"
ivy_version="2.5.0"
debian_packages="git wget tar"
alpine_packages="bash git wget tar"
centos_packages="git wget tar"
ubi_packages="git wget tar"
