github_url="https://github.com/google/wycheproof.git"
script="wycheproof.sh"
home_path="\${WORKDIR}"
test_results="testResults"
tag_version="master"
bazel_version="1.2.1"
debian_packages="git wget unzip zip g++"
alpine_packages="bash git wget unzip zip g++ bash"
centos_packages="git wget unzip zip gcc-c++"
ubi_packages="git wget unzip zip gcc-c++"
