github_url="https://github.com/google/wycheproof.git"
script="wycheproof.sh"
home_path="\${WORKDIR}"
test_results="testResults"
tag_version="master"
bazel_version="4.2.2"
ubuntu_packages="git wget unzip zip g++"
