github_url="https://github.com/jacoco/jacoco.git"
script="jacoco-test.sh"
test_command="mvn clean verify"
test_results="testResults"
tag_version="v0.8.7"
environment_variable="MODE=\"java\""
ubuntu_packages="git maven"
