github_url="https://github.com/wildfly/wildfly.git"
script="wildfly-test.sh"
home_path=""
test_results=""
tag_version="19.1.0.Final"
debian_packages="git maven"
alpine_packages="bash git maven"
centos_packages="git maven"
ubi_packages="git maven"
