github_url="https://github.com/payara/MicroProfile-TCK-Runners.git"
script="payara-mp-tck.sh"
test_command="mvn --batch-mode clean verify"
home_path="\${WORKDIR}"
test_results="testResults"
tag_version="2.0"
debian_packages="git maven"
alpine_packages="bash git maven"
centos_packages="git maven"
ubi_packages="git maven"

