github_url="https://github.com/payara/MicroProfile-TCK-Runners.git"
test_command="mvn --batch-mode clean verify"
test_results="testResults"
tag_version="2.0"
ubuntu_packages="git wget tar"
maven_version="3.8.5"
